# auth

auth-core/: pom.xml
auth-core/src/main/java/uia/auth/: AuthFuncHelper.java  AuthFuncNode.java  AuthUserHelper.java  AuthUserPower.java  AuthValidator.java  SecureHash.java
auth-core/src/main/java/uia/auth/ee/: AuthAuthenticator.java  AuthHeaders.java  AuthRequestFilter.java  AuthResponseFilter.java  Secured.java
auth-core/src/test/java/uia/auth/: AccessTypeTest.java  AuthFuncHelperTest.java  AuthUserHelperTest.java  AuthValidatorTest.java  SecureHashTest.java
auth-db/: pom.xml
auth-db/src/main/java/uia/auth/db/: AuthFunc.java  AuthFuncRole.java  AuthFuncRoleUserView.java  AuthFuncRoleView.java  AuthFuncUser.java  AuthFuncUserView.java  AuthRole.java  AuthRoleUser.java  AuthRoleUserView.java  AuthSecurity.java  AuthSecurityView.java  AuthUser.java  ViewAuthFuncRole.java  ViewAuthFuncRoleUser.java  ViewAuthFuncUser.java  ViewAuthRoleUser.java  ViewAuthSecurity.java
auth-db/src/main/java/uia/auth/db/conf/: AuthDB.java  DB.java  Hana.java  Postgres.java
auth-db/src/main/java/uia/auth/db/dao/: AuthFuncDao.java  AuthFuncRoleDao.java  AuthFuncUserDao.java  AuthRoleDao.java  AuthRoleUserDao.java  AuthSecurityDao.java  AuthUserDao.java  ViewAuthFuncRoleDao.java  ViewAuthFuncRoleUserDao.java  ViewAuthFuncUserDao.java  ViewAuthRoleUserDao.java  ViewAuthSecurityDao.java
auth-db/src/test/java/fw/auth/db/: AATest.java
auth-db/src/test/java/uia/auth/db/: AATest.java
auth-ms/: pom.xml
auth-ms/src/main/java/uia/auth/ms/: App.java  AppService.java  ContentType.java  RoleService.java  UiaAuthProvider.java  UiaUser.java  UserService.java
auth-ms/src/test/java/uia/auth/ms/: AppTest.java  Runner.java
